#include <iostream>
#include <cmath>
using namespace std;
int main(){
    int w, h, n;
    cin >> w >> h >> n;
    long long l = 0;
    long long r = 1ll * max(w, h) * n; //чтобы все числа стали лонг лонг 1ll (чтобы избежать переполнения по произведению)

    while (r - l > 1){
        long long mid = (l + r) / 2;
        if ((mid / w) * (mid / h) >= n){
            r = mid;
        }
        else l = mid;
    }
    cout << r << endl;

    return 0;
}


// все грамоты в квадрат со стороной a (n <= (a / w) * (a / h)). Пускай мы уверены, что искомый ответ 
// лежит в интервале от Min до Max, тогда проверим удовлетворяет ли условию квадрат со стороной Mid = 
// (Min + Max) / 2. Если да, то Max = Mid, иначе Min = Mid+1. Выполняя эту процедуру до тех пор, пока 
// не сойдутся Min и Max мы будем всё точнее получать возможный диапазон ответа (каждый раз область 
// поиска уменьшается в 2 раза). Когда Min станет равно Max выведем значение Min и прекратим работу 
// программы